<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kamranali.campusrecruitmentsystem.ui.SigninFragment">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Email"
            android:id="@+id/email_signinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Password"
            android:id="@+id/email_passwordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signin_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-in"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:background="#30B4C5"
        android:textAllCaps="false"/>
</LinearLayout>
